
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
<style>
        table{ 
            border-collapse: collapse; 
        border: 1px solid black;
          
        } 
        th, td{ 
            padding: 10px; 
            text-align: left; 
            border-bottom: 1px solid gray; 
        } 
        tr:hover{ 
            background-color: rgb(214, 178, 69); 
        } 
        .stripe{
             
        th, td{ 
            text-align: left; 
            padding: 8px; 
            border: 1px solid black;
        } 
 
        tr:nth-child(even){ 
            background-color: aquamarine; 
        } 
        }
    </style> 
</head> 
<body> 
    <table style="width: 90%;"> 
        <tr> 
            <th>MON</th> 
            <th>TUE</th> 
            <th>WED</th> 
            <th>THU</th> 
            <th>FRI</th> 
            <th>SAT</th> 
            <th>SUN</th> 
        </tr> 
 
        <tr> 
            <td>1</td> 
            <td>2</td> 
            <td>3</td> 
            <td>4</td> 
            <td>5</td> 
            <td>6</td> 
            <td>7</td> 
        </tr> 
 
          <tr> 
 
            <td>1</td> 
            <td>2</td> 
            <td>3</td> 
            <td>4</td> 
            <td>5</td> 
            <td>6</td> 
            <td>7</td> 
        </tr> 
 
         <tr> 
            <td>1</td> 
            <td>2</td> 
            <td>3</td> 
            <td>4</td> 
            <td>5</td> 
            <td>6</td> 
            <td>7</td> 
        </tr> 
          <tr> 
            <td>1</td> 
            <td>2</td> 
            <td>3</td> 
            <td>4</td> 
            <td>5</td> 
            <td>6</td> 
            <td>7</td> 
        </tr> 
          <tr> 
            <td>1</td> 
            <td>2</td> 
            <td>3</td> 
            <td>4</td> 
            <td>5</td> 
            <td>6</td> 
            <td>7</td> 
        </tr> 
         
    </table> 


    <br>
    <br>
    <br>
    <!--tableszebrastripe-->
    <h3>TableZebraStripes</h3>
    <table class="stripe" width="60%">
        <tr> 
            <th>Name</th> 
            <th>Age</th>
            <th>Points</th> 
        </tr> 
 
        <tr> 
            <td>Rahul</td> 
            <td>25</td>
            <td>60</td> 
        </tr> 
 
        <tr> 
            <td>Radhika</td> 
          <td>56</td>
            <td>80</td> 
        </tr> 
 
        <tr> 
            <td>Ravindar</td> 
             <td>20</td>
            <td>90</td> 
        </tr> 
 
        <tr> 
            <td>Revathy</td> 
             <td>18</td>
 
            <td>70</td> 
        </tr> 
    </table> 
</body> 
</html> 
 